<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="library_adminone_admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/local.css" />

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

    <!-- you need to include the shieldui css and js assets in order for the charts to work -->
    <link rel="stylesheet" type="text/css" href="http://www.shieldui.com/shared/components/latest/css/light-bootstrap/all.min.css" />
    <link id="gridcss" rel="stylesheet" type="text/css" href="http://www.shieldui.com/shared/components/latest/css/dark-bootstrap/all.min.css" />

    <script type="text/javascript" src="http://www.shieldui.com/shared/components/latest/js/shieldui-all.min.js"></script>
    <script type="text/javascript" src="http://www.prepbootstrap.com/Content/js/gridData.js"></script>


    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
          <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="default.aspx">Panel Versiyonu = 1.0</a>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul id="active" class="nav navbar-nav side-nav">
                    
                    <li ><a href="default.aspx"><i class="fa fa-home"></i> Son Aktiviteler</a></li>
                    <li><a href="gallery.aspx"><i class="fa fa-picture-o"></i> Dosya Kütüphanesi</a></li>
                    <li><a href="pages.aspx"><i class="fa fa-file"></i> Sayfa Yönetimi</a></li>
                    <li><a href="sliders.aspx"><i class="fa fa-sliders"></i> Slider</a></li>
                    <li><a href="produck.aspx"><i class="fa fa-trademark"></i> Ürünler</a></li>
                    <li><a href="language.aspx"><i class="fa fa-font"></i> Dil Seçenekleri</a></li>                    
                    <li><a href="comments.aspx"><i class="fa fa-comments-o"></i> Mesaj/Yorum <span class="badge"> 5</span></a></li>
                    <li><a href="administrator.aspx"><i class="fa fa-sign-in"></i> Admin Girişleri</a></li>
                    <li><a href="personel.aspx"><i class="fa fa-user" ></i> Personel Bilgileri</a></li>
                    <li><a href="settings.aspx"><i class="fa fa-cogs" ></i> Site Ayarları</a></li>
                    <li><a href="reset.aspx"><i class="fa fa-exclamation-triangle" ></i> Sıfırla</a></li>

                </ul>
                

                <ul class="nav navbar-nav navbar-right navbar-user">
                    
                    <li class="dropdown user-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Mehmet CABAOĞLU<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><i class="fa fa-user"></i> Profilim</a></li>
                            <li><a href="#"><i class="fa fa-gear"></i> Ayarlar</a></li>
                            <li class="divider"></li>
                            <li><a href="#"><i class="fa fa-power-off"></i> Çıkış Yap</a></li>

                        </ul>
                    </li>
                    
                    
                </ul>



            </div>
        </nav>

        <div id="page-wrapper">
            
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>


        </div>
    </div>







        
   
    </form>
</body>
</html>
