<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="library_admin_admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="Stylesheet" type="text/css" href="../css/admin.css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="header">
            <asp:Label ID="Label1" runat="server" Text="Label" CssClass="ziyaretci"></asp:Label><br />
            <asp:Label ID="Label2" runat="server" Text="Label" CssClass="ziyaretci"></asp:Label><br />
            <asp:Label ID="Label3" runat="server" Text="Label" CssClass="ziyaretci"></asp:Label>
            <asp:Label ID="Label4" runat="server" Text="Label" CssClass="ziyaretci"></asp:Label>
            <asp:Image ID="Image1" runat="server" Width="150px" Height="100%"  style="float:right;margin-top:-50px;margin-right:10px;"/>
        </div>
        <div class="content">
            <div class="menu">
                <a href="pages.aspx"><div class="menubutton">Sayfalar</div></a>
                <a href="picture.aspx"><div class="menubutton">Fotoğraflar</div></a>
                <a href="visitor.aspx"><div class="menubutton">Mesajlar</div></a>
                
            </div>
            <div class="pholder">
                <div class="cont">
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        
    </div>
    </form>
</body>
</html>
